doctype html
html
  head
    title Richvillela
    = csrf_meta_tags
    = csp_meta_tag 

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload' 
  head
  body
    .d-flex.flex-column.flex-md-row.align-items-center.p-3.px-md-4.mb-3.bg-white.border-bottom.shadow-sm
      h5.my-0.mr-md-auto.font-weight-normal Richvillela
      nav.my-2.my-md-0.mr-md-3
        a.p-2.text-dark href="#"  Artigos
        a.p-2.text-dark href="#"  Categorias
        a.p-2.text-dark href="#"  Support
      a.btn.btn-outline-primary href="#"  Login 

    = yield 
